*{box-sizing: border-box;}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  line-height: 1.5;
}

a {text-decoration: none; color: dodgerblue;}

img {display: block;}

nav{
  background: #fff;
  padding: 1rem;
}
nav a {color: #666; padding: 1rem; }



.header {
  min-height: 450px ;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center
}
.header h1 {font-weight: 400; font-size: 2.5rem;}

.header--landing{
  background: #304352;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}

.header--pricing{
  background: #1D976C;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #93F9B9, #1D976C);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #93F9B9, #1D976C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;

}

.dashboard{
  display: flex;
  background: #9CECFB;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.dashboard--forbidden{
  background:  #E29587;
}

.dashboard > * {
  width: 33%;
  text-align: center;
}

.dashboard img {
  max-width: 180px;
  margin: 0 auto;
  opacity: .4
}

.pricing-section{
  text-align: center;
  padding: 3rem;
}
.btn-pricing{
  border: 1px solid #1D976C;
  color: #1D976C;
  display: inline-block;
  padding: .5rem 2rem;
}

.analytics {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}

.analytics > * {
  width: 28%;
}

.faq {
  max-width: 700px;
  padding: 1rem;
  margin: 0 auto;

}

.userinfo{
  max-width: 500px;
  margin: 0 auto;
  border: 1px solid #333;
  padding: 1rem;
  text-align: center;
  padding-bottom: 2rem;
  background: #ededed;
}

.userinfo h3 {
  font-weight: 400;
}

.userinfo mark{
  background: lightyellow;
  padding: .5rem;
  font-weight: 400;
}

.userinfo img {
  margin: 0 auto;
  max-width: 250px;
}

.page404{
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
}

.page404 .lost{
  font-size: 2.5rem;
  border-bottom: 2px solid indianred;
  color: #333;
  padding: .5rem;
  margin-bottom: 2rem;
}

.btn-404-home{
  border: indianred 1px solid;
  color: indianred;
  padding: 1rem 2rem;
  display: block;
  max-width: 140px;
  margin : 1rem auto;
}

.nav__option--selected{
  background: #333;
  color: #fff;
}
